# diploma

./: .gitignore  pom.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.js  App.vue  main.ts  quasar-variables.sass
frontend/src/components/: RoomDashboard.vue  StudentCard.vue  StudentDialog.vue  TeacherProfile.vue  TeacherRooms.vue
frontend/src/components/admin/: GroupCard.vue  GroupDialog.vue  GroupView.vue  MaterialCard.vue  MaterialDialog.vue  MaterialsView.vue  RoomCard.vue  RoomDialog.vue  RoomView.vue  StudentCard.vue  StudentDialog.vue  StudentsView.vue  SubjectCard.vue  SubjectDialog.vue  SubjectsView.vue  TaskCard.vue  TaskDialog.vue  TaskView.vue  TeacherCard.vue  TeacherDialog.vue  TeachersView.vue
frontend/src/components/base/: BaseAddNew.vue  BaseCard.vue  BaseCardWrapper.vue  BaseDialog.vue  BaseRichText.vue  EmptyMessage.vue
frontend/src/components/other/: BaseCite.vue
frontend/src/components/student/: StudentJournal.vue  StudentMain.vue  StudentSubjects.vue
frontend/src/components/student/subject/: SubjectMaterials.vue  SubjectTasks.vue
frontend/src/components/teacher/: GroupBlock.vue  GroupCard.vue  JournalBlock.vue  MaterialBlock.vue  MaterialCard.vue  RoomBlock.vue  RoomCard.vue  SubjectBlock.vue  SubjectCard.vue  SubjectGroups.vue  TeacherGroups.vue  TeacherJournal.vue  TeacherMain.vue  TeacherMaterials.vue  TeacherProfile.vue  TeacherRooms.vue  TeacherRoomsBlock.vue  TeacherSubjects.vue
frontend/src/components/teacher/subject/: SubjectGroups.vue  SubjectHomeWorks.vue  SubjectJournal.vue  SubjectMaterials.vue  SubjectTasks.vue
frontend/src/data/: Teacher.json
frontend/src/models/: Group.ts  Model.ts  Solution.ts  Student.ts  Task.ts  userRoles.js  workStatuses.js
frontend/src/plugins/: auth.js
frontend/src/router/: index.js
frontend/src/store/: actions.js  actionsTypes.js  consts.js  getters.js  index.js  methods.js  methodsAdmin.js  mutations-types.js  mutations.js  mutationsTypes.js  state.js
frontend/src/store/getters/: base.js  maps.js  student.js  teacher.js
frontend/src/views/: Admin.vue  AdminView.vue  LoginView.vue  Main.vue  NotFound.vue  SignInView.vue  StudentView.vue  Teacher.vue  TeacherView.vue
src/main/java/com/example/diplom/: DiplomApplication.java
src/main/java/com/example/diplom/Exceptions/: NotDeleteException.java  NotOwnerException.java
src/main/java/com/example/diplom/configuration/: AppConfig.java  ApplicationSecurity.java  MapperConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/diplom/configuration/security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationHelper.java
src/main/java/com/example/diplom/controllers/: GroupRest.java  LoginController.java  MainController.java  MaterialRest.java  RoomRest.java  SolutionRest.java  StudentController.java  StudentRest.java  SubjectRest.java  TaskRest.java  TeacherController.java  TeacherRest.java
src/main/java/com/example/diplom/controllers/rest/: AuthenticationRestControllerV1.java  ExaminationRest.java  GroupRest.java  JournalController.java  MaterialRest.java  RoomRest.java  SolutionRest.java  StudentRest.java  SubjectRest.java  SupportController.java  TaskRest.java  TeacherRest.java
src/main/java/com/example/diplom/entities/: Examination.java  ExaminationStatus.java  Group.java  Journal.java  Material.java  Notification.java  NotificationType.java  Role.java  Room.java  Solution.java  Student.java  StudentTask.java  Subject.java  Task.java  TaskType.java  Teacher.java  User.java
src/main/java/com/example/diplom/entities/dto/: AuthenticationRequestDto.java  ExaminationDto.java  GroupDto.java  LoginDto.java  MaterialDto.java  RoomDto.java  SolutionDto.java  StudentDTO.java  StudentDto.java  SubjectDto.java  TaskDto.java  TeacherDto.java
src/main/java/com/example/diplom/repositories/: ExaminationRepository.java  GroupRepository.java  JournalRepository.java  MaterialRepository.java  NotificationRepository.java  RoleRepository.java  RoomRepository.java  SolutionRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/diplom/repositories/Impl/: JournalRepositoryImpl.java
src/main/java/com/example/diplom/repositories/specifications/: ExaminationSpecifications.java  JournalSpecifications.java
src/main/java/com/example/diplom/security/: JwtUserDetailsService.java
src/main/java/com/example/diplom/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  (+4 more)
src/main/java/com/example/diplom/services/: CreateLoginService.java  CreatePasswordService.java  EmailService.java  EmailServiceImpl.java  ExaminationService.java  GroupService.java  JournalService.java  MaterialServcie.java  MaterialService.java  NotificationService.java  RoomService.java  SolutionService.java  StudentService.java  SubjectService.java  TaskService.java  TeacherService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  persistence.xml
src/main/resources/db/migration/: V1__init.sql  test.sql
src/main/resources/templates/: addGroupPage.html  addMaterialPage.html  addStudentPage.html  addTaskPage.html  addTeacherPage.html  adminPage.html  editGroupPage.html  groupInfoPage.html  groups.html  login.html  resetPasswordPage.html  rooms.html  students.html  subjects.html  tasks.html  teachers.html  welcomePage.html
src/main/resources/templates/admin/: addMaterialPage.html  addRoomPage.html  addSubjectPage.html  addTaskPage.html  adminPage.html  groups.html  materials.html  rooms.html  tasks.html
src/main/resources/templates/teacher/: addGroupPage.html  addMaterialPage.html  addRoomPage.html  addSubjectPage.html  addTaskPage.html  groupInfo.html  materialInfo.html  roomInfo.html  roomsPage.html  subjectInfo.html  taskInfo.html
src/test/java/com/example/diplom/: DiplomApplicationTests.java
src/test/java/com/example/diplom/services/: CreateLoginServiceTest.java
(+26 files in other folders)
