spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=diploma
#spring.datasource.username=postgres
#spring.datasource.password=toor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
#hibernate.enhancer.enableAssociationManagement=true
#hibernate.ejb.use_class_enhancer=true
#hibernate.enhancer.enableDirtyTracking=true
#hibernate.enhancer.enableLazyInitialization=true
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://ec2-34-242-84-130.eu-west-1.compute.amazonaws.com:5432/d7ssqet6el01rt?currentSchema=diploma
spring.datasource.username=wevzdiibabwqcf
spring.datasource.password=dd60fa2d22c3d4b2666cc008152c3ae1367bb9450c6c24cc1184758f2e65ae52