spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=diploma
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
#hibernate.enhancer.enableAssociationManagement=true
#hibernate.ejb.use_class_enhancer=true
#hibernate.enhancer.enableDirtyTracking=true
#hibernate.enhancer.enableLazyInitialization=true

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000