spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=diploma
#spring.datasource.username=postgres
#spring.datasource.password=toor
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
#hibernate.enhancer.enableAssociationManagement=true
#hibernate.ejb.use_class_enhancer=true
#hibernate.enhancer.enableDirtyTracking=true
#hibernate.enhancer.enableLazyInitialization=true
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/deeuh34r19ovof?currentSchema=diploma
spring.datasource.username=odctzegvjnyfwc
spring.datasource.password=b5340382fcf985089bfecef43bdb102c666880d4a507dd4a133930df2a3cfbaa