$primary   : #8C452E
$secondary : #B1A38F
$accent    : #C8A170

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$accent2 : "#6200EE"
$accent3 : "#03DAC5"